ENVIRONMENT=production
PROJECT_SHORT_NAME=TEMPLATE
ADMIN_PORT=__ADMINPORT__
REPORT_PORT=__REPORTPORT__
FQDN=__FQDN__
CLOUDFLARE_EMAIL=__CLOUDFLARE_EMAIL__

# API Key for backend api authorization
API_KEY=__APIKEY__ 
API_COOKIE_DOMAIN=.__FQDN__
API_COOKIE_PATH=/
#
API_AUTHORIZED_DISCORD_IDS=__AUTHORIZEDDISCORDIDS__

API_DISCORD_CLIENT_ID=__DISCORDCLIENTID__
API_DISCORD_CLIENT_SECRET=__DISCORDCLIENTSECRET__
API_DISCORD_REDIRECT_URI=https://admin.__FQDN__:__ADMINPORT__/api/discord/login
API_FRONTEND_URL=https://admin.__FQDN__:__ADMINPORT__/admin/valuated-messages
#
API_SESSION_SECRET=__APISESSION__
API_TWOFA_KEY=__2FA_KEY__ # Launch ./api/2fa.js first
# Discord bot token
BOT_TOKEN=__BOTTOKEN__
BOT_GUILD_ID=__GUILDID__
BOT_PREFIX=!__BOTPREFIX__
#
DATABASE_ROOT_PASSWORD=__DBROOTPASSWD__
DATABASE_PASSWORD=__DBUSERPASSWD__
DATABASE_USER=concierge
DATABASE_DBNAME=theconcierge
VUE_APP_API_REPORT_URL=https://__FQDN__:__REPORTPORT__/api/

VUE_APP_API_URL=https://admin.__FQDN__:__ADMINPORT__/api/
VUE_APP_WEBSOCKET_URL=https://admin.__FQDN__:__ADMINPORT__/

VUE_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=__DISCORDCLIENTID__&redirect_uri=https%3A%2F%2Fadmin.__FQDN__%3A__ADMINPORT__%2Fapi%2Fdiscord%2Flogin&response_type=code&scope=identify



