upstream docker-api {
    server api:8081;
}

upstream docker-api-ws {
    server api:8086;
}

server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html; 
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-api/api/;
    }

    location /ws/ {
        proxy_set_header Host $host;
        proxy_pass http://docker-api-ws/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}