upstream docker-api {
    server api:8081;
}

server {
    listen 8082;

    add_header X-Frame-Options SAMEORIGIN always;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    root /usr/share/nginx/html;
    index index.html;

    location /api/treasuries/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-api/api/treasury/public;
    }

    location /api/valuations/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-api/api/valuation/public;
    }

}