upstream docker-api {
    server api-TEMPLATE:8081;
}

server {
    listen 8082 ssl http2;

    server_name TEMPLATE.wagmedia.xyz;

    ssl_certificate     /etc/letsencrypt/live/TEMPLATE.wagmedia.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/TEMPLATE.wagmedia.xyz/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MySSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    add_header X-Frame-Options SAMEORIGIN always;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    root /usr/share/nginx/html;
    index index.html;


    location /api/treasuries/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-api/api/treasury/public;
    }

    location /api/valuations/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://docker-api/api/valuation/public;
    }

}
